{
  "pages": [
    "pages/home/home",
    "pages/station/station",
    "pages/station/components/detail/detail",
    "pages/station/components/sharePaper/sharePaper",
    "pages/manager/manager",
    "pages/manager/components/evaluationReport/evaluationReport",
    "pages/manager/components/useHistoryDetail/useHistoryDetail",
    "pages/report/report",
    "pages/report/components/shareReport/shareReport",
    "pages/user/user",
    "pages/user/components/addGroup/addGroup",
    "pages/user/components/invoice/invoice",
    "pages/user/components/myTeam/myTeam",
    "pages/user/components/selTeamAdmin/selTeamAdmin",
    "pages/user/components/teamInvite/teamInvite",
    "pages/user/components/teamTicket/teamTicket",
    "pages/user/components/teamTitle/teamTitle",
    "pages/user/components/ticket/ticket",
    "pages/replying/replying",
    "pages/replying/components/finish/finish",
    "pages/replying/components/guide/guide",
    "pages/replying/components/notification/notification",
    "pages/work-base/work-base",
    "pages/work-base/components/teams-cert/teams-cert",
    "pages/work-base/components/answering/answering",
    "pages/work-base/components/done/done",
    "pages/work-base/components/guide/guide",
    "pages/work-base/components/member-report-list/member-report-list",
    "station/detail",
    "common/tab-bar/tab-bar",
    "pages/user-center/user-center",
    "pages/work-base/components/track-more/track-more",
    "pages/work-base/components/track-detail/track-detail",
    "pages/work-base/components/report-more/report-more",
    "pages/user-center/components/receive-reports/receive-reports",
    "pages/user-center/components/receive-evaluations/receive-evaluations",
    "pages/user-center/components/serving-client/serving-client",
    "pages/work-base/components/evaluation-more/evaluation-more",
    "pages/forbidden/forbidden",
    "common/webView",
    "pages/home/components/more/more",
    "pages/preload/preload"
  ],
  "tabBar": {
    "custom": true,
    "color": "#5C6171",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "selectedColor": "#5960ED",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/icon/icon@index-no-active.png",
        "selectedIconPath": "images/icon/icon@index-active.png"
      },
      {
        "pagePath": "pages/station/station",
        "text": "人岗匹配",
        "iconPath": "images/icon/icon@person-job-no-active.png",
        "selectedIconPath": "images/icon/icon@person-job-active.png"
      },
      {
        "pagePath": "pages/manager/manager",
        "text": "测评管理",
        "iconPath": "images/icon/icon@evaluation-manager-no-active.png",
        "selectedIconPath": "images/icon/icon@evaluation-manager-active.png"
      },
      {
        "pagePath": "pages/work-base/work-base",
        "text": "工作台",
        "iconPath": "images/icon/icon@my-no-active.png",
        "selectedIconPath": "images/icon/icon@my-active.png"
      },
      {
        "pagePath": "pages/user-center/user-center",
        "text": "我的",
        "iconPath": "images/icon/icon@my-no-active.png",
        "selectedIconPath": "images/icon/icon@my-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "好啦测评",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx0ef45039046afc95"
  ]
}
